<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="//use.typekit.net/xeb2qge.js"></script>
        <script>try {
                Typekit.load();
            } catch (e) {
            }</script>
        <!--<link href='http://fonts.goog  leapis.com/css?family=Lekton:400,400italic' rel='stylesheet' type='text/css'>-->
        <link rel="shortcut icon" href="assets/favicon.png" type="image/jpg">
        <title>f_tynan</title>
        <meta charset="UTF-8">
        <meta name="description" content="Fionn Tynan-O'Mahony is a designer working within the field of emerging technologies with particular interest in objects.">
        <meta property="og:title" content="Fionn Tynan-O'Mahony">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body{
                width: 100%;
                background: url("assets/029_29.jpg") no-repeat fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                /* 	background:#85C3D6; */
                color:white;
                font-family:ff-basic-gothic-pro, sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size:1.5em;
                text-align:left;
                line-height: 1.2em;
                margin:0 auto;
                display:inline-block;
                /*text-transform: uppercase;*/

            }
            #links{
                width: 60%;
                margin: 20% auto;
            }

            a:link{
                color:#85C3D6;
                color:white;
                text-decoration: none;
                font-weight: 500;
            }

            a:active{
                color:white;
            }


            a:visited{
                color: #cc6666;
            }

            a:hover{
                color:transparent;
                /* color:#85C3D6; */
            }




        </style>
    </head>
    <body>

        <p id = "links">
            Fionn is currently the Creative Lead at <a href = "https://www.rbs.com/rbs/news/2016/03/opening-up-innovation-at-rbs.html" target="_blank">RBS Open Experience</a>. He previously studied and worked at the <a href= "https://www.designinformatics.org" target ="_blank"> Centre for Design Informatics</a>.
            If you'd like to get in touch, you can catch him <a href="https://www.linkedin.com/in/fionntom">here</a> or <a href="mailto:info@fionntom.com?" target="_top">here</a>.

    </body>
</html>
